<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chris/Development/Swift/Laufpark/iOSPlayground.playground/Pages/Incremental%20Stack%20Views.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=664&amp;EndingColumnNumber=19&amp;EndingLineNumber=24&amp;StartingColumnNumber=19&amp;StartingLineNumber=24&amp;Timestamp=528138922.999966"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
