<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chris/Development/Swift/Laufpark/iOSPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=672&amp;EndingColumnNumber=18&amp;EndingLineNumber=22&amp;StartingColumnNumber=18&amp;StartingLineNumber=22&amp;Timestamp=528104942.115012"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
