<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chris/Development/Swift/Laufpark/MyPlayground.playground/Pages/Incremental%20Explanation.xcplaygroundpage#CharacterRangeLen=385&amp;CharacterRangeLoc=92&amp;EndingColumnNumber=8&amp;EndingLineNumber=14&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=528050804.19089"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
